<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.istic.mmm.arcampus"
	android:versionCode="1"
	android:versionName="1.0" >
	
	<uses-sdk android:minSdkVersion="7" />
	
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	
	<application
		android:icon="@drawable/logo_arcampus"
		android:label="@string/app_name"
		android:theme="@style/app_theme" >
		
		<uses-library
			android:name="com.google.android.maps"
			android:required="true" />
		
		<receiver
			android:name=".shared.alarm.AlarmReceiver"
			android:process=":remote" >
		</receiver>
		<service android:name=".shared.utils.JsonUpdater" >
		</service>
		
		<activity
			android:name=".ScreenSplash"
			android:label="@string/app_name"
			android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name=".ScreenHome"
			android:screenOrientation="portrait"
			/>
		<activity
			android:name=".modes.ScreenModeAR"
			android:screenOrientation="landscape"
			android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
		</activity>
		<activity
			android:name=".modes.ScreenModeMap"
			>
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:scheme="geo" />
			</intent-filter>
		</activity>
		<activity
			android:name=".modes.ScreenModePrefs"
			android:screenOrientation="portrait"
			>
		</activity>
		<activity
			android:name=".modes.ScreenModePI"
			android:theme="@android:style/Theme.Dialog" 
			>
		</activity>
	</application>
</manifest>