<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="white">#FFFFFF</color>
	<color name="blue">#3E6C8E</color>
	
	<color name="northPointer">#FF0000</color>
	<color name="southPointer">#000000</color>
	<color name="compassCircle">#66CCCCFF</color>
</resources>